{
  "headers": [
    { "source": "/manifest.json", "headers": [{ "key": "Content-Type", "value": "application/manifest+json" }] }
  ],
  "rewrites": [
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/OneSignalSDKWorker.js", "destination": "/OneSignalSDKWorker.js" },
    { "source": "/firebase-messaging-sw.js", "destination": "/firebase-messaging-sw.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/process-batch", "schedule": "0 9 * * *" }
  ]
}
